<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <!-- <script src="https://d3js.org/d3.v6.min.js"></script> -->
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="jquery-3.7.1.min.js"></script>
        <style>
            .graph{
                margin-top:150px;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                border-radius: 10px;
                padding-top:10px
            }
            .graph > h1{
                text-align: center;
            }
            body{
                background-color: gray !important;
            }
            .tooltip {
                position: absolute;
                text-align: center;
                width: auto;
                height: auto;
                padding: 5px;
                font: 12px sans-serif;
                background: lightsteelblue;
                border: 0px;
                border-radius: 8px;
                pointer-events: none;
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div class="graph">
            <h1 id="title">United States GDP</h1>
            <svg></svg>
            <div id="tooltip" class="tooltip"></div>
        </div>
        <style>
            rect:hover{
                fill:gray;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                fetch('https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/GDP-data.json')
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    GenerateChart(data);
                });
            });

            function GenerateChart(data){
                const w = 800;
                const h = 500;
                const padding = 60;
                const dataLength = data.data.length;

                const svg = d3.select("svg")
                              .attr("width", w)
                              .attr("height", h);

                const distance = (w-(padding * 2))/dataLength;
                console.log(distance);

                const yMax = d3.max(data.data, (d) => d[1]);
                console.log(d3.max(data.data, (d) => d[1]));

                svg.selectAll("rect")
                   .data(data.data)
                   .enter()
                   .append("rect")
                   .attr("x", (d, i) => 60 + (i * distance))
                   .attr("y", (d) => (h-60)-((d[1]/yMax)*(500-(padding * 2))))
                   .attr("width", distance)
                   .attr("height", (d) => (d[1]/yMax)*(500-(padding * 2)))
                   .attr("fill","Blue")
                   .attr("class", (d,i) => "bar" + i)
                   .on("mouseover", function(event, d){
                        const className = d3.select(this).attr("class");

                        let USDollar = new Intl.NumberFormat('en-US',{
                            style: 'currency',
                            currency: 'USD'
                        })
                        
                        var dataDate = new Date(d[0]);

                        var q = Math.ceil(dataDate.getMonth() / 3);
                        var year = dataDate.getFullYear();

                        d3.select("#tooltip")
                        .style("opacity", 1)
                        .html(`${year} Q${q}<br>${USDollar.format(d[1])}`)
                        .style("left", (event.pageX + 10) + "px")
                        .style("top", (event.pageY - 28) + "px");
                   })
                   .on("mouseout", function(event, d) {
                        d3.select("#tooltip")
                            .style("opacity", 0);
                    });

                svg.selectAll("text")
                   .data(data.data)
                   .enter()
                   .append("text")
                   .text("test")
                   .attr("x", (d, i) => 60 + (i * distance))
                   .attr("y", 400)
                   .attr("width", distance)
                   .attr("height", (d) => (d[1]/yMax)*(500-(padding * 2)))
                   .attr("class", (d,i) => "info" + i)
                   .attr("display","none")

                const minYear = d3.min(data.data, (d) => new Date(d[0]));
                const maxYear = d3.max(data.data, (d) => new Date(d[0]));

                const xScale = d3.scaleTime()
                                .domain([d3.min(data.data, (d) => new Date(d[0])), d3.max(data.data, (d) => new Date(d[0]))])
                                .range([padding, w - padding]);

                const yScale = d3.scaleLinear()
                                .domain([0, d3.max(data.data, (d) => d[1])])
                                .range([h - padding, padding]);

                const xAxis = d3.axisBottom(xScale)
                    .ticks(d3.timeYear.every(5))
                    .tickFormat(d3.timeFormat("%Y"));

                const yAxis = d3.axisLeft(yScale);

                svg.append("g")
                   .attr("transform","translate(0," + (h - padding) + ")")
                   .attr("id","x-axis")
                   .call(xAxis);

                svg.append("g")
                   .attr("transform","translate(" + padding + ",0)")
                   .attr("id","y-axis")
                   .call(yAxis);
                
                svg.append("text")
                   .attr("transform","rotate(-90)")
                   .attr("x",-190)
                   .attr("y",60)
                   .attr("dy", "1em")
                   .style("text-anchor", "middle")
                   .style("font-weight", "bold")
                   .style("font-size", "20px")
                   .text(data.name.split(",")[0])
            }
        </script>
    </body>
</html>